# MySQL configuration file template
# * CONTAINS SENSITIVE INFORMATION - COPY THIS FILE AND RENAME TO '.env' - GITHUB WILL AUTOMATICALLY IGNORE THE .env FILE DURING COMMIT *

host     = localhost        # localhost by default - configure if running on external/self-hosted server
user     = USERNAME_HERE    # your MySQL user username * SENSITIVE INFORMATION - DO NOT RETAIN IN COMMIT *
password = PASSWORD_HERE    # your MySQL user password * SENSITIVE INFORMATION - DO NOT RETAIN IN COMMIT *
database = Operation_Health # your MySQL database
